# database configuration
# when running mnddev provision the sql file /db/$DBNAME.sql will automatically imported to the mysql db
DBNAME=mnddev
DBUSER=root
DBPW=root

# Main domain name for this development project.
# WARNING!! Use the schema myproject.localhost if you don't have a good reason.
# When using a public domain name, make sure it is a proper shopware lisence domain and you have licensed all plugins in this project
# otherwise the shopware plugin system will chat to the mothership and measures against license fraud will be put in place.
# This is especially annoying when using an actual license domain of your client and she gets license fraud notices from shopware
# because you just startet up a development environment.

DOMAINNAME=projekt.localhost

# Shopware version 5 or 6
SWVERSION=6

# PROJECTNAME will be used as name for the docker container.
PROJECTNAME=